{
  "name": "reparations-blockchain",
  "version": "2.0.0",
  "description": "Blockchain-based reparations with FamilySearch integration",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:legacy": "node server.js",
    "start:old": "node index.js",
    "init-db": "node init-database.js",
    "dev": "nodemon src/server.js",
    "dev:legacy": "nodemon server.js",
    "dev:old": "nodemon index.js",
    "worker": "node continuous-scraper.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "migrate:status": "node-pg-migrate status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "reparations",
    "genealogy",
    "familysearch",
    "ethereum"
  ],
  "author": "Danyela Brown",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/lib-storage": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@google-cloud/vision": "^4.0.2",
    "@openzeppelin/contracts": "^4.9.0",
    "aws-sdk": "^2.1692.0",
    "better-sqlite3": "^9.2.2",
    "bull": "^4.10.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "file-type": "^12.4.2",
    "ipfs-http-client": "^60.0.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "multihashes": "^4.0.3",
    "natural": "^8.1.0",
    "node-fetch": "^2.7.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "playwright": "^1.57.0",
    "puppeteer": "^24.32.0",
    "sharp": "^0.33.1",
    "tesseract.js": "^5.1.1",
    "web3": "^1.10.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.0",
    "ganache-cli": "^6.12.2",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.0.2",
    "truffle": "^5.11.0"
  }
}
