{
  "name": "reparations-blockchain",
  "version": "2.0.0",
  "description": "Blockchain-based reparations with FamilySearch integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init-database.js",
    "dev": "nodemon server.js",
    "migrate": "truffle migrate --network development",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "blockchain",
    "reparations",
    "genealogy",
    "familysearch",
    "ethereum"
  ],
  "author": "danyelajunebrown <your-email@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14 <=20"
  },
  "dependencies": {
    "web3": "^1.10.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "truffle": "^5.11.0",
    "ganache": "^7.8.0",
    "@truffle/hdwallet-provider": "^2.1.0",
    "nodemon": "^2.0.22"
  }
}
